<h2>Listing reflections</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Markdown</th>
      <th>Author</th>
      <th>Read cnt</th>
      <th>Published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reflection <- @reflections do %>
    <tr>
      <td><%= reflection.date %></td>
      <td><%= reflection.markdown %></td>
      <td><%= reflection.author %></td>
      <td><%= reflection.read_cnt %></td>
      <td><%= reflection.published %></td>

      <td class="text-right">
        <%= link "Show", to: reflection_path(@conn, :show, reflection), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: reflection_path(@conn, :edit, reflection), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: reflection_path(@conn, :delete, reflection), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New reflection", to: reflection_path(@conn, :new) %>
